Repository: sunmingyang/agent-island
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ %@ tokens
zh_hans: %@ %@ 个 token

source: %@ %@ versus you %@
zh_hans: %@ %@，你 %@

source: %@ page, %d of %d
zh_hans: %@页面，第 %d / %d 页

source: %@ tab
zh_hans: %@标签

source: %@, all tokens. Total %@, Claude %@, Codex %@
zh_hans: %@，全部 token。总计 %@，Claude %@，Codex %@

source: %@: %@ tokens
zh_hans: %@：%@ 个 token

source: %@%@ tokens
zh_hans: %@%@ 个 token

source: %@ in %@. %d active days. Claude %@, Codex %@
zh_hans: %@，%@ 年。%d 个活跃日。Claude %@，Codex %@

source: %@ TOKENS
zh_hans: %@ TOKEN

source: %d Active Days
zh_hans: %d 个活跃日

source: ⚠ %d unpriced
zh_hans: ⚠ %d 个模型缺价格

source: $%@ cumulative
zh_hans: $%@ 累计

source: 5h
zh_hans: 5小时

source: All tokens
zh_hans: 全部 token

source: All Tokens
zh_hans: 全部 Token

source: TOTAL
zh_hans: 总计

source: Total
zh_hans: 总计

source: Approaching-limit alerts
zh_hans: 接近限额提醒

source: Alerts
zh_hans: 提醒

source: Auto
zh_hans: 自动

source: Auto — showing on %@
zh_hans: 自动 — 当前显示在 %@

source: Auto — picks the best available screen
zh_hans: 自动 — 选择最合适的屏幕

source: Bar
zh_hans: 柱状

source: Both
zh_hans: 两者

source: Both providers hidden
zh_hans: 两个服务都已隐藏

source: BY MODEL
zh_hans: 按模型

source: Check
zh_hans: 检查

source: Check for new versions in the background and notify you when one's available
zh_hans: 在后台检查新版本，有可用更新时通知你

source: Check for updates automatically
zh_hans: 自动检查更新

source: Check now
zh_hans: 立即检查

source: Click to refresh now
zh_hans: 点击立即刷新

source: click to cycle
zh_hans: 点击切换

source: Agent Island panel
zh_hans: Agent Island 面板

source: Cost
zh_hans: 成本

source: Counts everything — input, output, and cache. Mirrors ccusage
zh_hans: 统计所有 token：输入、输出和缓存；与 ccusage 一致

source: Crit
zh_hans: 危急

source: Critical
zh_hans: 危急

source: Daily token usage in %@
zh_hans: %@ 年每日 token 用量

source: Display
zh_hans: 显示

source: General
zh_hans: 通用

source: Follows macOS
zh_hans: 跟随 macOS

source: Idle
zh_hans: 空闲

source: idle
zh_hans: 空闲

source: Input + output
zh_hans: 输入 + 输出

source: Input + output only. Matches Anthropic's claude.ai stats
zh_hans: 只统计输入 + 输出；与 Anthropic 的 claude.ai 统计一致

source: last scan %@
zh_hans: 上次扫描 %@

source: last scan %@ · pricing data %dd old
zh_hans: 上次扫描 %@ · 价格数据已过 %d 天

source: Launch at Login
zh_hans: 登录时启动

source: Move Agent Island into Applications, then relaunch it and try again
zh_hans: 请先把 Agent Island 移入「应用程序」，重新打开后再试

source: Allow Agent Island under System Settings → General → Login Items
zh_hans: 请在系统设置 → 通用 → 登录项中允许 Agent Island

source: Language
zh_hans: 语言

source: License
zh_hans: 许可证

source: Live
zh_hans: 实时

source: Look for a new version immediately
zh_hans: 立即检查是否有新版本

source: Visual effects
zh_hans: 视觉效果

source: Interface scale
zh_hans: 界面缩放

source: Non-notch screens only
zh_hans: 仅无刘海屏幕生效

source: Calm
zh_hans: 清爽

source: Vivid
zh_hans: 流光

source: Mixed Use
zh_hans: 混合使用

source: Mostly Claude
zh_hans: 主要是 Claude

source: Mostly Codex
zh_hans: 主要是 Codex

source: no %@ activity in last 5h or this week
zh_hans: 过去 5 小时或本周没有 %@ 活动

source: No Activity
zh_hans: 无活动

# No-notch Mac
source: No notch
zh_hans: 无刘海

# Notched Mac
source: Notch
zh_hans: 有刘海

source: Numeric
zh_hans: 数字

source: Open Agent Island when you sign in
zh_hans: 登录系统时打开 Agent Island

source: Overview
zh_hans: 概览

source: Overview shows %@ usage history
zh_hans: 概览显示 %@ 年使用历史

source: Pinned to a specific display. Falls back to Auto if unplugged
zh_hans: 固定到指定屏幕；断开后回退为自动

source: Plan
zh_hans: 套餐

source: Plan: %@
zh_hans: 套餐：%@

source: Providers
zh_hans: 服务

source: Providers Hidden
zh_hans: 服务已隐藏

source: Quit
zh_hans: 退出

source: Quit Agent Island
zh_hans: 退出 Agent Island

source: Re-authenticate
zh_hans: 重新认证

source: Re-enable in Settings → Providers
zh_hans: 在设置 → 服务中重新启用

source: Refresh
zh_hans: 刷新

source: Refresh interval
zh_hans: 刷新间隔

source: Refresh now
zh_hans: 立即刷新

source: Refreshing…
zh_hans: 正在刷新…

source: resets in %@
zh_hans: %@ 后重置

source: Resets in %@
zh_hans: %@ 后重置

source: Language changed
zh_hans: 语言已切换

source: The new language applies now. A few date and number labels update after Agent Island restarts
zh_hans: 新语言立即生效；个别日期和数字标签会在 Agent Island 重启后更新

source: OK
zh_hans: 好

source: Restart now
zh_hans: 立即重启

source: Ring
zh_hans: 环形

source: scanning local logs…
zh_hans: 正在扫描本地日志…

source: scanning local logs… · pricing data %dd old
zh_hans: 正在扫描本地日志… · 价格数据已过 %d 天

source: Settings
zh_hans: 设置

source: Show on
zh_hans: 显示在

source: Sparkline
zh_hans: 折线

source: Stepped
zh_hans: 阶梯

source: Claude stale
zh_hans: Claude 数据过期

source: Codex stale
zh_hans: Codex 数据过期

source: swipe panel to view
zh_hans: 滑动面板查看

source: swipe panel to view · pricing data %dd old
zh_hans: 滑动面板查看 · 价格数据已过 %d 天

source: Synced
zh_hans: 已同步

source: Synced %@
zh_hans: 已同步 %@

source: synced %@
zh_hans: 已同步 %@

source: Syncing
zh_hans: 同步中

source: Syncing…
zh_hans: 同步中…

source: Usage refresh failed
zh_hans: 用量刷新失败

source: Tint the island and pulse the peek pill when 5-hour usage nears your limit
zh_hans: 当 5 小时用量接近限额时，为岛和预览胶囊显示提醒效果

source: Tip: Command-click to cycle visualization
zh_hans: 提示：Command 点击可切换可视化

source: Today
zh_hans: 今天

source: Token counting
zh_hans: Token 统计

source: Tokens
zh_hans: Token

source: TOKENS
zh_hans: TOKEN

source: TREND
zh_hans: 趋势

source: Usage
zh_hans: 用量

source: Usage display
zh_hans: 用量显示

source: Cost display
zh_hans: 成本显示

source: Top bar
zh_hans: 顶部条

source: Screen
zh_hans: 屏幕

source: Mac type
zh_hans: Mac 机型

source: Pick Notch for MacBooks with a camera notch. No notch suits Macs and external displays without one — the top bar gets narrower
zh_hans: 有刘海的 MacBook 选「有刘海」；没有刘海的 Mac 或外接显示器选「无刘海」，顶部条会更窄

source: Screen position
zh_hans: 显示位置

source: This Mac's screen
zh_hans: 这台 Mac 的屏幕

source: Show cost page in top panel
zh_hans: 在顶部面板显示成本页

source: Include local token cost/value as a swipe page in the island
zh_hans: 把本地 token 成本和价值页加入顶部面板，可左右滑动查看

source: Always show usage in top bar
zh_hans: 在顶部常显用量

source: Keep the 5-hour and weekly percentages beside the logos without hovering
zh_hans: 无需悬停，也在 Logo 两侧显示 5 小时和本周用量百分比

source: Updates
zh_hans: 更新

source: VALUE
zh_hans: 价值

source: Warn
zh_hans: 警告

source: Warning
zh_hans: 警告

source: Warning: %d unpriced models — totals may be incomplete
zh_hans: 警告：%d 个模型缺少价格，成本总额可能偏低

source: week
zh_hans: 周

source: waiting for login…
zh_hans: 等待登录…

source: You
zh_hans: 你

source: A status companion for your AI coding agents
zh_hans: AI 编码智能体的状态伴侣

source: ⌘-click to cycle
zh_hans: ⌘ 点击切换

source: ⌘1 — pull real provider data
zh_hans: ⌘1 — 拉取真实服务数据

source: %@ (hidden)
zh_hans: %@（已隐藏）

source: %@: %d percent of 5-hour window used
zh_hans: %@：已使用 5 小时窗口的 %d%%

source: %@: %d percent of 5-hour window used, %@
zh_hans: %@：已使用 5 小时窗口的 %d%%，%@

source: %@: no data for 5-hour window
zh_hans: %@：5 小时窗口暂无数据

source: Click to expand. Command-click to cycle visualization
zh_hans: 点击展开。Command 点击可切换可视化

source: Command-click to cycle visualization
zh_hans: Command 点击可切换可视化

source: Hover to peek usage. Click to expand. Command-click to cycle visualization
zh_hans: 悬停预览用量。点击展开。Command 点击可切换可视化

source: How often to refresh
zh_hans: 刷新频率

source: Inject test percentages. Visible only when launched with CODEXISLAND_DEBUG=1
zh_hans: 注入测试百分比。仅在使用 CODEXISLAND_DEBUG=1 启动时显示

source: Preview
zh_hans: 预览

source: resets in %d hours
zh_hans: %d 小时后重置

source: resets in %d minutes
zh_hans: %d 分钟后重置

source: resets in %d days
zh_hans: %d 天后重置

source: %@: %d percent of weekly window used
zh_hans: %@：已使用周窗口的 %d%%

source: %@: %d percent of weekly window used, %@
zh_hans: %@：已使用周窗口的 %d%%，%@

source: %@: no data for weekly window
zh_hans: %@：周窗口暂无数据

source: %d banked resets available
zh_hans: %d 张重置卡可用

source: Weekly report…
zh_hans: 本周周报…

source: Weekly report
zh_hans: 本周周报

source: Copy image
zh_hans: 复制图片

source: Copied
zh_hans: 已复制

source: tokens this week
zh_hans: 本周 Token 消耗量

source: ≈ $%@ API value
zh_hans: ≈ 相当于 $%@ 的 API 费用

source: Close
zh_hans: 关闭

source: Share weekly report
zh_hans: 分享周报

source: Share weekly report…
zh_hans: 分享本周周报…

source: Weekly
zh_hans: 周报

source: Monthly
zh_hans: 月报

source: Share monthly report
zh_hans: 分享月报

source: Share monthly report…
zh_hans: 分享本月月报…

# network drop
source: network drop — showing last data
zh_hans: 网络中断，已保留上次数据

source: token refresh failed — sign in again
zh_hans: token 刷新失败，请重新登录

source: Previous week
zh_hans: 上一周

source: Next week
zh_hans: 下一周

source: Previous month
zh_hans: 上个月

source: Next month
zh_hans: 下个月

source: Copy login link
zh_hans: 复制登录链接

source: Copied — paste it into the browser that's signed in to the right account
zh_hans: 已复制，请粘贴到已登录正确账号的浏览器打开

source: Default browser
zh_hans: 默认浏览器

source: Default browser · %@
zh_hans: 默认浏览器 · %@

source: Incognito window (%@)
zh_hans: 隐身窗口（%@）

source: Account not in any browser? Incognito gives it a clean sign-in
zh_hans: 账号不在任何浏览器里？用隐身窗口干净登录一次即可

source: Choose where the sign-in opens
zh_hans: 选择登录在哪里打开

source: Sign-in opens in %@ (default browser) — the arrow menu picks another profile or an incognito window
zh_hans: 登录将在 %@（系统默认浏览器）打开，点箭头可改用其他 profile 或隐身窗口

source: Sign-in opens in your default browser — the arrow menu picks another profile or an incognito window
zh_hans: 登录将在系统默认浏览器打开，点箭头可改用其他 profile 或隐身窗口

source: Sign-in opens in %@
zh_hans: 登录将在 %@ 打开

source: Sign-in opens in an incognito %@ window
zh_hans: 登录将在 %@ 隐身窗口打开

source: Sign-in copies the login link — paste it into any signed-in browser
zh_hans: 将复制登录链接，粘贴到任意已登录的浏览器打开即可

source: Opens the Claude sign-in page with your saved browser choice — change it in Settings → Providers
zh_hans: 按记住的浏览器选择打开 Claude 登录页，可到 设置 → 服务 修改

source: Copied! Post it — bring a friend to the island 🏝️
zh_hans: 已复制!发出去带朋友一起上岛 🏝️ 感谢你帮 Agent Island 宣传

# Tip: AirDrop it to your iPhone — it lands in Photos, ready to post 📲
source: Tip: AirDrop to your iPhone — straight into Photos 📲
zh_hans: 小技巧：隔空投送到 iPhone，图片直接进相册，随手就能发 📲

source: tokens this month
zh_hans: 本月 Token 消耗量

source: Past %d weeks
zh_hans: 过去 %d 周

source: %d-day streak 🔥
zh_hans: 连续 %d 天 🔥

source: Active %d days · peak %@
zh_hans: 活跃 %d 天 · 单日峰值 %@

source: less
zh_hans: 少

source: more
zh_hans: 多

source: Share…
zh_hans: 分享…

source: Others
zh_hans: 其他

source: Details unavailable right now
zh_hans: 明细暂时不可用

source: Earned resets appear here with their expiry
zh_hans: 获得的重置卡会显示在这里，附有效期

source: expired
zh_hans: 已过期

source: valid %@ · %@
zh_hans: 有效 %@ · %@ 到期

source: Swipe to change pages
zh_hans: 滑动切换页面

# Triggers
source: Auto Resume
zh_hans: 自动续跑

# Auto-Trigger
source: Auto Resume
zh_hans: 自动续跑

# When your AI limit resets, auto-send a message so a session keeps running.
source: Resume selected sessions automatically after your usage limit resets
zh_hans: 用量恢复后，让 Agent Island 自动续跑指定会话

# No triggers yet — add one below.
source: No rules yet — add one below
zh_hans: 还没有规则，在下面加一条

# New trigger
source: New resume rule
zh_hans: 新建续跑规则

source: Message
zh_hans: 消息

source: When
zh_hans: 时机

source: After reset
zh_hans: 额度重置后

source: Every Nh
zh_hans: 每 N 小时

# Add & enable
source: Add rule
zh_hans: 添加规则

source: Rescan
zh_hans: 重新扫描

source: Run
zh_hans: 运行

source: Run now
zh_hans: 立即运行

source: Open
zh_hans: 打开

source: Scanning…
zh_hans: 扫描中…

# Delete trigger
source: Delete rule
zh_hans: 删除规则

source: after reset
zh_hans: 额度重置后

source: every %dh
zh_hans: 每 %d 小时

source: fired %@
zh_hans: 上次 %@

source: %@ resets %@
zh_hans: %@ 将于 %@ 重置

source: %@: reset time loads with usage data
zh_hans: %@：重置时间随用量数据一起加载

# Tool
source: Provider
zh_hans: 服务

# Thread
source: Session to resume
zh_hans: 要续跑的会话

# No active threads
source: No resumable sessions
zh_hans: 没有可续跑的会话

# Auto-trigger
source: Auto Resume
zh_hans: 自动续跑

source: Manage
zh_hans: 管理

# No triggers yet.
source: No rules yet
zh_hans: 还没有规则

# Add a trigger
source: Add rule
zh_hans: 新建规则

source: Working
zh_hans: 正在跑

source: The logo rotates while a session is running
zh_hans: 会话运行时，图标会持续旋转

source: Your turn
zh_hans: 该你回复

# A thread finished — Agent Island opens an alarm window so you can reply.
source: A session finished — Agent Island opens an alarm window so you can reply
zh_hans: 会话已经结束时，Agent Island 会像闹钟一样弹出来提醒你回复

# Status
source: Status guide
zh_hans: 状态说明

source: Logo states
zh_hans: 图标状态

source: Sound
zh_hans: 声音

source: What the island's two logos are telling you
zh_hans: 顶部条里的两个图标在告诉你什么

source: Safety
zh_hans: 执行安全

# Auto-resume kill switch
source: Auto-resume master switch
zh_hans: 自动续跑总开关

source: When off, Agent Island will never spawn Claude or Codex resume commands
zh_hans: 关闭后，Agent Island 不会启动任何 Claude 或 Codex 续跑命令

# Records
source: Run logs
zh_hans: 运行日志

# Open the folder with blocked and executed auto-resume records.
source: Open the folder with blocked and executed resume attempts
zh_hans: 打开日志文件夹，查看被拦截或已执行的续跑操作

source: Allow resume
zh_hans: 允许续跑

source: Disallow resume
zh_hans: 取消允许

source: resume allowed
zh_hans: 已允许自动续跑

source: resume not allowed
zh_hans: 未允许自动续跑

source: Command unavailable
zh_hans: 命令不可用

source: Continue
zh_hans: 继续

source: running
zh_hans: 正在跑

source: your turn
zh_hans: 该你回复

# stalled
source: paused
zh_hans: 暂停

# auth required
source: login required
zh_hans: 需要登录

# auth required — run claude
source: login required — re-authenticate
zh_hans: 需要登录 — 请重新认证

source: sign in again — run grok login
zh_hans: 需要重新登录 — 运行 grok login

source: Needs attention
zh_hans: 需要处理

source: Limits, login, network, or provider errors make the logo pulse red
zh_hans: 额度、登录、网络或服务异常时，图标会变红并放大提示

# rate limited
source: usage check paused
zh_hans: 查询暂停

source: Reminders
zh_hans: 提醒

source: Turn alarm
zh_hans: 轮到你弹窗

source: Pop up a foreground alarm and system notification when a background run needs you
zh_hans: 后台会话轮到你回复时，弹出前台提醒窗口并发送系统通知

# Show thread details
source: Show session details
zh_hans: 显示会话详情

source: Show session and project names in alarms and notifications
zh_hans: 在提醒和通知里显示会话名、项目名

# Alarm sound
source: Alert sound
zh_hans: 弹窗声音

# Choose a built-in sound or use your own file.
source: Choose an alarm tone or use your own audio file
zh_hans: 选择提示音，也可以使用自己的音频文件

source: Volume
zh_hans: 音量

source: Adjust how loud the alarm sound is
zh_hans: 调节提示音音量

source: Basso
zh_hans: 低音

source: Blow
zh_hans: 吹气

source: Bottle
zh_hans: 瓶子

source: Frog
zh_hans: 青蛙

source: Funk
zh_hans: 放克

source: Glass
zh_hans: 玻璃

source: Hero
zh_hans: 英雄

source: Morse
zh_hans: 摩斯

source: Ping
zh_hans: 提示

source: Pop
zh_hans: 弹跳

source: Purr
zh_hans: 呼噜

source: Submarine
zh_hans: 潜水艇

source: Tink
zh_hans: 叮

source: Custom sound
zh_hans: 自定义声音

source: Choose
zh_hans: 选择

source: Change
zh_hans: 更换

source: Demo — force a state on the notch
zh_hans: 演示 — 强制顶部条状态

source: Auth
zh_hans: 登录

# Rate
source: Usage check
zh_hans: 查询暂停

source: %@ is waiting for you
zh_hans: %@ 正在等你回复

source: A background coding session finished a turn. It is your turn
zh_hans: 后台编码会话已经完成这一轮，现在该你回复

source: A background coding session finished a turn: %@
zh_hans: 后台编码会话已经完成这一轮：%@

# Demo thread
source: Demo session
zh_hans: 演示会话

source: It's your turn
zh_hans: 现在到你了

source: %@ is waiting
zh_hans: %@ 正在等你

# The thread finished. Come back and reply.
source: The session finished. Come back and reply
zh_hans: 会话已结束，请回来回复

# Open thread
source: Open session
zh_hans: 回去处理

# I know
source: Got it
zh_hans: 我知道了

source: Out of quota
zh_hans: 额度用完了

source: 5-hour limit
zh_hans: 5 小时额度

source: Weekly limit
zh_hans: 周额度

source: You're rate-limited for now
zh_hans: 暂时被限流

source: ~%dh
zh_hans: 约 %d 小时后

source: ~%dm
zh_hans: 约 %d 分钟后

source: Resets at %@ (%@)
zh_hans: %@ 恢复（%@）

source: %@ %@ reached
zh_hans: %@ %@ 已用满

source: You're out until it resets at %@
zh_hans: 已用满，%@ 才恢复

source: Alarm on subagent threads
zh_hans: 子线程也弹窗

source: Also alarm when a Codex subagent (child) thread finishes. Off by default — those finish constantly
zh_hans: Codex 子线程(subagent)结束时也弹窗提醒。默认关——这类线程结束得非常频繁

# Alarm provider
source: Provider
zh_hans: 提供商

# Alarm thread
source: Session
zh_hans: 会话

# Alarm project
source: Project
zh_hans: 项目

source: Unknown
zh_hans: 未知

source: Refresh usage
zh_hans: 刷新用量

source: Open Settings
zh_hans: 打开设置

source: Quit Agent Island
zh_hans: 退出 Agent Island

source: Show remaining instead of used
zh_hans: 显示剩余而不是已用

source: Percent readouts count down what's left of each window rather than up what's spent
zh_hans: 百分比倒着数每个窗口还剩多少，而不是正着数用了多少

source: Session name copied
zh_hans: 会话名已复制

source: Paste it in Claude's search to jump to “%@”
zh_hans: 在 Claude 的搜索里粘贴，即可找到「%@」

source: Mission Control
zh_hans: 调度中心

source: Hide in Mission Control
zh_hans: 在调度中心里隐藏

source: On external displays the Spaces bar hugs the top edge and the island can cover it. Hiding also makes the island ride space-switch animations
zh_hans: 外接显示器没有刘海，空间栏贴着顶边，岛可能会挡住它。开启后，切换空间的动画里岛也会跟着滑动

source: Quota shows
zh_hans: 额度显示

source: Used
zh_hans: 已用

source: Remaining
zh_hans: 剩余

source: Usage tiles and top-bar percentages follow this
zh_hans: 用量图和顶栏百分比都跟随这里

source: CLI resume lands on the exact conversation in a terminal; the Desktop app can't jump to a specific chat until Anthropic unlocks its deep link
zh_hans: CLI 恢复会在终端里精确续上那条对话；桌面应用要等 Anthropic 开放深链后才能直达具体会话

source: CLI resume lands on the exact conversation in a terminal; the Desktop app waits on Anthropic's deep link
zh_hans: CLI 恢复会在终端里精确续上那条对话；桌面应用要等 Anthropic 开放深链

source: The desktop app jumps straight to the exact thread; CLI resume reopens it in a terminal instead
zh_hans: 桌面应用直达具体线程；CLI 恢复则改在终端里重开

source: Subagent alarms
zh_hans: 子线程弹窗

source: Input, output, and cache
zh_hans: 统计输入、输出和缓存

source: Input and output only
zh_hans: 只统计输入和输出

source: Notch width for MacBooks with a camera notch; narrower for those without
zh_hans: 有刘海的 MacBook 用刘海宽度，没有的更窄

source: Codex spawns child threads that finish constantly. Off by default
zh_hans: Codex 会派生子线程，它们结束得非常频繁。默认关

source: Out-of-quota alarm
zh_hans: 额度用完弹窗

source: Visual mode
zh_hans: 视觉模式

source: Glow color
zh_hans: 光效颜色

source: Teal
zh_hans: 青

source: Cobalt
zh_hans: 钴蓝

source: Violet
zh_hans: 紫

source: Silver
zh_hans: 银白

source: Update available
zh_hans: 有新版本

source: Agent Island %@ is out — you're on %@
zh_hans: Agent Island %@ 已发布，当前是 %@

source: Update
zh_hans: 去更新

source: You're up to date
zh_hans: 已是最新版本

source: Couldn't check for updates
zh_hans: 检查更新失败，稍后再试

source: Codex official · that day %@
zh_hans: Codex 官方当日 %@

source: Codex official · lifetime %@
zh_hans: Codex 官方累计 %@

source: Weekly Grok limit
zh_hans: Grok 周额度

source: $%@ / $%@ monthly
zh_hans: 本月 $%@ / $%@

source: Not detected — sign in with the grok CLI
zh_hans: 未检测到 grok CLI 登录

source: week %d%%
zh_hans: 本周 %d%%

source: sign in again — run gemini
zh_hans: 登录已失效，运行 gemini 重新登录

source: needs a local gemini-cli install
zh_hans: 需要本机安装 gemini-cli

source: personal accounts moved to Antigravity — support coming in a later version
zh_hans: 个人账号已迁往 Antigravity，后续版本支持

source: this sign-in method isn't supported yet
zh_hans: 暂不支持该认证方式

source: Not detected — sign in with the gemini CLI
zh_hans: 未检测到 gemini CLI 登录

source: Frontmost chime
zh_hans: 前台提示音

source: Chime instead of staying silent when the session's app is frontmost
zh_hans: 会话所属应用在前台不弹窗时，改以提示音提醒

source: Pick at most two — turn one off first
zh_hans: 最多同时显示两个，先关一个再开

source: Not available — %@ authentication isn't supported yet
zh_hans: 不可用 — 暂不支持 %@ 认证方式

source: Open %@ usage
zh_hans: 打开 %@ 用量

source: Open Gemini quota details
zh_hans: 打开 Gemini 额度详情

source: Gemini quota by model
zh_hans: Gemini 各模型额度

source: Click to open official quota documentation
zh_hans: 点击打开官方额度文档

source: Gemini quota
zh_hans: Gemini 额度

source: Gemini Pro quota
zh_hans: Gemini Pro 额度

source: %@: %d percent used
zh_hans: %@：已使用 %d%%

source: Grok weekly usage by product
zh_hans: Grok 各产品周用量

source: Open Grok usage
zh_hans: 打开 Grok 用量

source: Weekly pool: %d%%
zh_hans: 周额度池：%d%%

source: Click to open Grok
zh_hans: 点击打开 Grok

source: Four providers, a lighter background, truer alarms, and reports that look back
zh_hans: 四个服务 · 更省的后台 · 更准的提醒 · 能回看的报告

source: Four providers, two slots
zh_hans: 四个服务，两个槽位

source: Pick one or two of Claude, Codex, Gemini, and Grok. Gemini and Grok add quota badges, hover detail, and one-click access to their official pages
zh_hans: 可从 Claude、Codex、Antigravity、Grok 中选一个或两个；Gemini 与 Grok 提供额度徽标、悬停明细与官方页面入口

source: Live status and quota, together
zh_hans: 实时状态与额度，一个小岛看全

source: A guided tour of everything the island does
zh_hans: 带你看懂小岛的全部能力

source: Claude and Codex carry live session state: spinning means working, a bell means it's your turn, and steady red means it needs you
zh_hans: Claude 与 Codex 提供实时会话状态：旋转代表工作中，铃铛代表轮到你，常红代表需要处理

source: Reports that look back
zh_hans: 能回看的报告

source: Use the arrows to revisit earlier weekly or monthly cards — each page is rebuilt from that exact local window, with every model that ran
zh_hans: 用箭头翻回更早的周报或月报；每一页都按对应的本地时间窗口重新计算，并列出跑过的全部模型

source: April
zh_hans: 4月
